<project> ::= <stage> <sprite-list>
            | <stage>
            | <sprite-list>
            | ""

<stage> ::= <variable-declaration> <block-stack>
          | <variable-declaration>
          | <block-stack>
          | ""

<sprite-list> ::= <sprite> <sprite-list>
                | <sprite>

<sprite> ::= <variable-declaration> <block-stack>
           | <variable-declaration>
           | <block-stack>
           | ""

! ------------------------------
! Implement rule(s) of statement
! ------------------------------
<statement> ::= <variable_declaration>
              | <if_statement>
              | <when_statement>
              | <expression> ";"
              | <statement_block>
              | ";"
              | " "
! -----------------------------------
! Implement rule(s) for sub-statement
! -----------------------------------
<variable_declaration> ::= <modifier> "variable" <variable_declarator> ";"
<if_statement> ::= "if" "(" <expression> ")" <statement>
<when_statement> ::= "when" <expression> <statement>
<statement_block> ::= "{" <statement> "}"
<expression> ::= <creating_expression>
               | <identifier>
               | "(" <expression> ")"
               | <expression> "." <expression>
! ------------------------------------------
! Implement rule(s) for variable declaration
! ------------------------------------------
<modifier> ::= ""
             | "global"
<variable_declarator> ::= <identifier>
<identifier> ::= <character>
! --------------------------------
! Implement rule(s) for expression
! --------------------------------
<creating_expression> ::= "create clone of" <expression> ";"




! --------------------------------------------------------------
! All of the code below are from BNF thread in Wikipedia
! Source: https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form
! --------------------------------------------------------------
<postal-address> ::= <name-part> <street-address> <zip-part>
<name-part> ::= <personal-part> <last-name> <opt-suffix-part> <EOL>
              | <personal-part> <name-part>
<personal-part> ::= <initial> "."
                  | <first-name>
<street-address> ::= <house-num> <street-name> <opt-apt-num> <EOL>
<zip-part> ::= <town-name> "," <state-code> <ZIP-code> <EOL>
<opt-suffix-part> ::= "Sr."
                    | "Jr."
                    | <roman-numeral>
                    | ""
<opt-apt-num> ::= <apt-num>
                | ""
<syntax>         ::= <rule>
                   | <rule> <syntax>
<rule>           ::= <opt-whitespace> "<" <rule-name> ">" <opt-whitespace> "::=" <opt-whitespace> <expression> <line-end>
<opt-whitespace> ::= " " <opt-whitespace>
                   | ""

<line-end>       ::= <opt-whitespace> <EOL>
                   | <line-end> <line-end>
<list>           ::= <term>
                   | <term> <opt-whitespace> <list>
<term>           ::= <literal>
                   | "<" <rule-name> ">"
<literal>        ::= '"' <text1> '"'
                   | "'" <text2> "'"
<text1>          ::= ""
                   | <character1> <text1>
<text2>          ::= ""
                   | <character2> <text2>
<character>      ::= <letter>
                   | <digit>
                   | <symbol>
<letter>         ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<digit>          ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<symbol>         ::=  "|" | " " | "-" | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">" | "?" | "@" | "[" | "\" | "]" | "^" | "_" | "`" | "{" | "|" | "}" | "~"
<character1>     ::= <character>
                   | "'"
<character2>     ::= <character>
                   | '"'
<rule-name>      ::= <letter>
                   | <rule-name> <rule-char>
<rule-char>      ::= <letter>
                   | <digit>
                   | "-"
